# CalorieCounter

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wribbe/android/caloriecounter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wribbe/android/caloriecounter/: AddIngredientActivity.java  MainActivity.java  TestTutorial.java  Utils.java
app/src/main/res/layout/: activity_add_ingredient.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wribbe/android/caloriecounter/: ExampleUnitTest.java  TestTutorialTest.java  TestUIEspresso.java
