apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.wribbe.android.caloriecounter"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'
    compile 'com.android.support:support-annotations:23.1.1'
    testCompile 'com.android.support.test:runner:0.5'
    // Set this dependency to use JUnit 4 rules
    testCompile 'com.android.support.test:rules:0.5'
    // Set this dependency to build and run Espresso tests
    testCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    testCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
    testCompile 'com.android.support.test.espresso:espresso-web:2.2.2'
    testCompile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'

}
